writer          = rolling file
writer.file     = /data/data/org.tmacoin.post.android/files/config/tmapost.log
writer.format   = {date:yyyy-MM-dd HH:mm:ss.SSS} {level} [{thread}] {class}.{method}({class-name}.java:{line})\n{message}
writer.policies = size: 10mb
writer.backups  = 1